{
  "name": "kaino",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.10",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.378.0",
    "next": "15.5.18",
    "pg": "^8.21.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "wa-sqlite": "^0.9.14",
    "ws": "^8.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.12.12",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.19",
    "electric-sql": "^0.11.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.18",
    "next-pwa": "^5.6.0",
    "playwright": "^1.60.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "cross-spawn": "^7.0.6",
    "@next/eslint-plugin-next": {
      "glob": "^10.4.7"
    },
    "lodash": "^4.18.1",
    "lodash.pick": "^4.4.0",
    "@typescript-eslint/typescript-estree": {
      "minimatch": "^9.0.5"
    },
    "serialize-javascript": "^7.0.5",
    "zod": "^3.23.8",
    "postcss": "^8.4.49",
    "squel": "^6.0.7"
  }
}
